# bbscupdate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bbsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbsc/Activity/: ConnectivityReceiver.java  FullscreenActivity.java  GetDetailBackupCode  MainActivity.java  MainActivityBackupCode  MyApplication.java  QuizAdapterBackupcode  QuizInfo.java  QuizListActivity.java  RegistrationActivity.java  SecureDate.java  SignInWithEmail.java  SmartLoginCallbacks.java  SmartUser.java  SplashActivity.java  SubmitQuizBy pranaysir  SuccessActivity.java  SuccessLoginActivity.java  ZoomableImageView.java
app/src/main/java/com/bbsc/Adapter/: QlistAdapter.java  QuizAdapter.java
app/src/main/java/com/bbsc/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/bbsc/DB/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/bbsc/Model/: DefaultResponse.java  FBLoginResponse.java  GetDetail.java  GlobleTime.java  LoginResponse.java  QlistRes.java  Qsubmit.java  Quiz.java  QuizRequestBody.java  SysTime.java  User.java  test.java  userRoll.java
app/src/main/java/com/bbsc/Receiver/: NetworkStateReceiver.java
app/src/main/java/com/bbsc/SharedPrefManagerFile/: SharedPrefManager.java
app/src/main/res/drawable/: bg_lay.xml  bg_sel.xml  btn_log.xml  btn_wishlist.xml  btnstartquiz.xml  check_mark.xml  ic_arrow_next_24.xml  ic_arrow_prev_24.xml  ic_baseline_check_circle_24.xml  radio_button_selector.xml
app/src/main/res/drawable-v24/: black_ovalshape.xml  btnsubmit.xml  img_overlay.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_quiz_info.xml  activity_quiz_list.xml  activity_registration.xml  activity_sign_in_with_email.xml  activity_splash.xml  activity_success_login.xml  layout_quiz.xml  roll_layout.xml  success_activity.xml  toast_login_fail.xml  toast_mailexixt.xml
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml  toolbar.xml
app/src/main/res/layout-v23/: layout_qlist.xml  toast.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bbsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
